create table member(
	id varchar2(20) primary key,
	pwd varchar2(20),
	name varchar2(20)
);

insert into member values('kim', 'kim1234', '김유신');
insert into member values('hong', 'hong1234', '홍길동');
insert into member values('lee', 'lee1234', '이순신');

------------------------------------------------------------------------

<%@  %> : 지시자 		- 임포트 할 때 사용
<%   %> : 스크립틀릿 	- 자바 문법 쓸 때
<%=  %> : 표현식		- 변수값 출력
<%!  %> : 선언문		- 서블릿의 멤버변수나 메소드를 만들 수 있다.

------------------------------------------------------------------------

* 지시자의 종류
<%@ page %>

 
<%@ include file="파일명" %>
	==> 이미 있는 다른 jsp를 현재 문서에 포함시킬 때에 사용한다.
	
<%@ taglib %>

--------------------------------------------------------------------------

* 다른 문서로 강제로 이동시키기

	- response.sendRedirect() 		: 이동된 문서가 노출됨
	- <jsp:forward>					: 이동된 문서가 노출되지 않음


--------------------------------------------------------------------------

* 다른 문서를 포함시키기
	- <%@ include file="파일명" %> 	: 문서의 내용을 포함시키는 것
										포함되는 문서의 별도의 서블릿이 생성되지 않아요.
										포함되는 문서의 내용이 완전하지 않아도 됩니다.
										
	- <jsp:include page="파일명">		: 문서의 실행결과를 포함시키는 것
										포함되는 문서의 별도의 서블릿이 생성됩니다.
										포함되는 문서의 내용이 완전해야 합니다.


--------------------------------------------------------------------------

	- <jsp:param>










